<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>CSSMap - United States of America</title>

</head>
<body>
<!-- -- -- -- -- -- -- -- START COPY -- -- -- -- -- -- -- -- -- -->
<style type="text/css">
	
	path[data-active="false"] {
    	background-color: yellow;
	}
</style>
<link rel="stylesheet" type="text/css" href="cssmap-usa/map.custom.css" media="screen" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<div class="container-fluid text-center">

  <div id="map-row1" class="row">
    <div class="col-xs-12 col-md-6 column">
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

    </div>
    <div class="col-xs-12 col-md-6 column">
      
      <div id="programInfo" class="well">
        <h3 class="name">Program Information</h3>
        <div class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>
      <div id="granteeInfo" class="well">
        <h3 class="name"></h3>
        <div class="timeline">
        </div>
        <div class="description">
        </div>
      </div>

    </div>
  </div><!-- /.row -->

  <div id="map-row2" class="row">
    <div class="col-xs-12 col-md-8 column">
      <article class="page-content">

        <!-- SECTION DEMO -->
        <section id="section-demo">
         <hr />

          <!-- MAP -->
         
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>


	<style>
		#map {
			width: 600px;
			height: 400px;
		}
	</style>

	<style>#map { width: 800px; height: 500px; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>

<div id='map'></div>

<script type="text/javascript" src="us-states.js"></script>

<script type="text/javascript">


</script>


          <!-- END OF THE MAP -->

         <div class="wrapper">

         </div><!-- END .wrapper -->
        </section>
        <!-- END OF THE SECTION DEMO -->

      </article>
      
    </div>
    <div class="col-xs-12 col-md-4 column">
      
      <div id="stateInfo" class="well">
        <h3 id="stateName"></h3>
        <ul id="stateGrantees"></ul>
      </div>

    </div>
  </div><!-- /.row -->

</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cssmapsplugin.com/5/jquery.cssmap.min.js"></script>
<script src="scripts/map.custom.js" type="text/javascript"></script>
<!-- -- -- -- -- -- -- -- -- END COPY -- -- -- -- -- -- -- -- -- >

</body>
</html>